{
  "name": "projectstart",
  "version": "1.0.0",
  "description": "tes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rohit",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1463.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "json": "^11.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "request": "^2.88.2",
    "tzdata": "^1.0.38"
  }
}
